embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************

prefix = ctx.prefix

# Header
result_string = []
result_string.append("Sounds like you need someone to provide the help action. Here is a list of the subaliases used for this library.")
result_string.append("")

# Help/main
result_string.append(f"`{prefix}train help`: This subalias")
result_string.append(f"`{prefix}train <prof_name> <-b> <adv/dis> <-i>`: Starts/continues training counter.")
result_string.append("`prof_name`: If the training has not started prof_name is required. If continuing training you do not add it")
result_string.append("`-b`: Adds bonus to check")
result_string.append("`-i`: Ignores training cooldown (DO NOT USE EXCEPT WHEN TOLD BY AN ADMIN)")
result_string.append("`adv`/`dis`: Applies advantage/disadvantage")
result_string.append("")

# Clear/restore
result_string.append(f"`{prefix}train clear`: Clears Training CC so that a new training can start")
result_string.append(f"`{prefix}train restore`: Restores Training CC so that you undo a previous `{prefix}train clear` or `{prefix}train restore` (when you accidentally overwrite a training in progress)")
result_string.append("")

# List/Log
result_string.append(f"`{prefix}train list: Lists available proficiencies to be trained in")
result_string.append(f"`{prefix}train log`: Checks training progress (also gives proficiency name)")
result_string.append("")


</drac2>
-title "{{f"is Needing Some Help"}}"
-f "{{string}}"
-thumb "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Training-Manager/refs/heads/main/Data/image.png"
-footer "{{prefix}}train help | 7/21/25 | ShadowsStride" 